# springdatajpa2

./: pom.xml
src/main/java/com/atguigu/springdata/bean/: ContactPerson.java  Customer.java  Role.java  User.java
src/main/java/com/atguigu/springdata/dao/: ContactPersonDao.java  CustomerDao.java  RoleDao.java  UserDao.java
src/main/resources/: db.properties  spring_config.xml
src/test/java/: TestEnv.java  TestManyToMany.java  TestOneToMany.java
